cd /sources
rm -r gcc-13.2.0
tar -xf gcc-13.2.0.tar.xz
cd gcc-13.2.0

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

mkdir -v build
cd build

../configure --prefix=/usr            \
             LD=ld                    \
             --enable-languages=c,c++ \
             --enable-default-pie     \
             --enable-default-ssp     \
             --disable-multilib       \
             --disable-bootstrap      \
             --disable-fixincludes    \
             --with-system-zlib

make
ulimit -s 32768
chown -Rv tester .
su tester -c "PATH=$PATH make -k check"
../contrib/test_summary
make install

chown -v -R root:root \
    /usr/lib/gcc/$(gcc -dumpmachine)/13.2.0/include{,-fixed}

ln -svr /usr/bin/cpp /usr/lib
ln -sv gcc.1 /usr/share/man/man1/cc.1
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/13.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
echo the output should be
echo "[Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]"
echo '(Press ENTER to continue)'
read comfirm15
grep -E -o '/usr/lib.*/S?crt[1in].*succeeded' dummy.log
echo the output should be
echo "/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../lib/Scrt1.o succeeded
/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../lib/crti.o succeeded
/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../lib/crtn.o succeeded"
echo '(Press ENTER to continue)'
read comfirm16
grep -B4 '^ /usr/include' dummy.log
echo the output should be 
echo "#include <...> search starts here:
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.0/include
 /usr/local/include
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.0/include-fixed
 /usr/include"
 echo '(Press ENTER to continue)'
read comfirm17
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
echo the output should be
echo "SEARCH_DIR("/usr/x86_64-pc-linux-gnu/lib64")
SEARCH_DIR("/usr/local/lib64")
SEARCH_DIR("/lib64")
SEARCH_DIR("/usr/lib64")
SEARCH_DIR("/usr/x86_64-pc-linux-gnu/lib")
SEARCH_DIR("/usr/local/lib")
SEARCH_DIR("/lib")
SEARCH_DIR("/usr/lib");"
echo or a bot different dir
grep "/lib.*/libc.so.6 " dummy.log
echo the output should be 
echo "attempt to open /usr/lib/libc.so.6 succeeded"
grep found dummy.log
echo the output should be 
echo "found ld-linux-x86-64.so.2 at /usr/lib/ld-linux-x86-64.so.2"
echo '(Press ENTER to continue)'
read comfirm18
echo if your output is dirrerent to the example provided
echo or there is simply NO output
echo THERE MUST BE A FATAL ERROR!
echo check these:
echo "https://lfs.xry111.site/zh_CN/12.0-systemd/chapter08/gcc.html"
echo or file a bug report
echo '(Press ENTER to continue)'
read comfirm19
rm -v dummy.c a.out dummy.log
mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
cd /sources
rm -r gcc-13.2.0
exit 0